# ref: https://docs.travis-ci.com/user/languages/python
language: python
python:
  - "3.5"
  - "3.6"
install: 
  # command to install dependencies
  - "pip install -r requirements.txt"
  # command to install test dependencies
  - "pip install -r test-requirements.txt"
  # command to install package
# command to run tests
# script: nosetests
script: synprov